<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.Equipe"
    android:background="#000000">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-155dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Button
                android:id="@+id/button18"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="Voltar"
                android:textSize="18dp"
                android:background="@drawable/formavoltar"
                android:onClick="telaInicial"
                android:textColor="#1F0BA1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10sp"
                android:text="EQUIPE TÉCNICA"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:text="Coordenação do projeto\n\n
Danielli V. C. Sondermann\n
Ana Carolina S. Frizzera\n
Marcio Malacarne\n\n

Desenvolvedores\n\n
Gabriel Barcellos Kretli Lopes\n
Victor Rodrigues Passos\n\n

Colaboradores\n\n
Sérgio Sant’Anna de Sá\n\n
Luiz Eduardo Moura Andrade\n\n

Designers\n\n
Giovana Dewes Munari\n
Victor Rodrigues Passos\n\n

Audiodescrições e consultoria\n\n
Ana Carolina Sampaio Frizzera\n
Arneida Coutinho Carvalho Boniatti\n
Alexandre Boniatti\n
Bruno Lima de Britto\n
Marcela Geada Cavalieri\n
Sandra Rangel\n
"
                android:padding="10sp"/>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
