<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.RefBiblio"
    android:background="#000000">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-155dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Button
                android:id="@+id/button18"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="Voltar"
                android:textSize="18dp"
                android:background="@drawable/formavoltar"
                android:onClick="telaInicial"
                android:textColor="#1F0BA1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:padding="25dp"
                android:text="REFERÊNCIAS BIBLIOGRÁFICAS"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:padding="25dp"
                android:autoLink="all"
                android:clickable="true"
                android:text="1) Conhecendo as Constelações - Universidade Federal de Minas Gerais - Observatório Astronômico Frei Rosário. \n
2) Dicionário Astronômico - Instituto de Astronomia e Pesquisas Espaciais - Araçatuba/SP. \n
3) Fases da Lua - Instituto de Física da Universidade Federal do Rio Grande do Sul. \n
4) Imagens reais dos astros - NASA: National Aeronautics and Space Administration. \n
5) Imagens das cartas celestes e constelações - adaptadas dos softwares 'Stellarium' e 'Star Wlak 2'."
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
