<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaAbril"
    android:background="@android:color/holo_blue_dark">


    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaNorteAbril"
            android:text="norte"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaSulAbril"
            android:text="sul"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="Ao centro, a constelação do Corvo, abaixo a direita a constelação de Virgem e a estrela Arcturus da Constelação do Boiero. A esquerda, partes da Constelação do Centauro e da Constelação de Escorpião, entre estas, o Planeta Júpiter."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartaabrilleste" />

        <TextView
            android:layout_width="62dp"
            android:layout_height="57dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="350dp"
            android:contentDescription="Centauro" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="100sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:contentDescription="Virgem" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="450dp"
            android:contentDescription="Arcturus" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="460dp"
            android:contentDescription="Júpiter" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="310dp"
            android:contentDescription="Corvo" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>