<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaMaio"
    android:background="@android:color/holo_blue_dark">


    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaNorteMaio"
            android:text="norte"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaSulMaio"
            android:text="sul"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="No centro, a estrela procyon da constelação de Cão menor.
Acima desta constelação, a constelação de cão maior, com destaque para estrela Sírus.
Abaixo, de Cão Menor, a constelação de Gêmeos. A direita, parte da constelação de Órion"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartamaioleste" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="50sp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="200dp"
            android:contentDescription="Corvo" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="230dp"
            android:contentDescription="Virgem" />

        <TextView
            android:layout_width="60sp"
            android:layout_height="30dp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="345dp"
            android:contentDescription="Artcurus" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="100sp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="240dp"
            android:contentDescription="Centauro" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="50sp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="400dp"
            android:contentDescription="Escorpião" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="355dp"
            android:contentDescription="Júpiter" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>