<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaJunho"
    android:background="@android:color/holo_blue_dark">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="145dp"
        android:layout_height="100sp"
        android:contentDescription="Centauro" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="145dp"
        android:layout_height="100sp"
        android:contentDescription="Centauro" />

    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaLesteJunho"
            android:text="leste"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaOesteJunho"
            android:text="Oeste"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:contentDescription="No alto do Céu, a Constelação de Virgem, com destaque para a estrela Spica. Próxima a esta, a esquerda, o Planeta Júpiter, a direita, a Constelação do Corvo. Ao centro, em direção ao horizonte Sul, a Constelação de Centauro com destaque para as estrelas alfa e Beta: Rigil Kentaurus e Hadar, conhecidas como apontadoras da Cruz. A parte inferior desta constelação, forma uma curva, entre este espaço e o resto do céu, a constelação do Cruzeiro do Sul, marcada por cinco estrelas: Rubídea, Mimosa, Magalhães, Intrometida e Pálida."
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartajunhosul" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:contentDescription="Virgem" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="145dp"
            android:layout_height="100sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="270dp"
            android:contentDescription="Centauro" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="155dp"
            android:contentDescription="Corvo" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="325dp"
            android:contentDescription="Cruzeiro do Sul" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:contentDescription="Júpiter" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>