<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaAbril"
    android:background="@android:color/holo_blue_dark">


    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaSulAbril"
            android:text="sul"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaNorteAbril"
            android:text="norte"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="Observando do alto do céu em direção ao horizonte Oeste, de cima para baixo, a Constelação de Cão Maior, com destaque para sua estrela Alfa: Sírius. A direita desta, estendendo-se do centro para baixo, quatro constelação: Cão-Menor, com destaque para estrela Procyon; parte da constelação de gêmeos; a Constelação de Órion, com destaque para estrelas Betelgeuse e Rigel; a Constelação de Touro, com destaque para a posição da Lua que encontra-se próxima aos chifres desta figura mitológica."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartaabriloeste" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="525dp"
            android:contentDescription="Oeste" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="280dp"
            android:contentDescription="Cão Maior" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="340dp"
            android:contentDescription="Gêmeos" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="270sp"
            android:layout_marginTop="300dp"
            android:contentDescription="Procyon" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="100sp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="380dp"
            android:contentDescription="Órion" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="55dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="485dp"
            android:contentDescription="Touro"/>

        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="450dp"
            android:contentDescription="Lua" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>