<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaJunho"
    android:background="@android:color/holo_blue_dark">


    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaSulJunho"
            android:text="sul"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaNorteJunho"
            android:text="norte"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:contentDescription="No alto do céu, a constelação do corvo, próximo a esta a constelação de virgem e o Planeta Júpiter.  Próximo ao horizonte Oeste, a direita, a constelação de Leão, próximo à esta, a Lua."
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartajunhooeste" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="300dp"
            android:contentDescription="Leão" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="360dp"
            android:contentDescription="Lua" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="225dp"
            android:contentDescription="Corvo" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="180dp"
            android:contentDescription="Virgem" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:contentDescription="Centauro" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="480dp"
            android:contentDescription="Cão Maior" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="490dp"
            android:contentDescription="Vênus" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>