<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaMaio"
    android:background="@android:color/holo_blue_dark">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="50sp"
        android:layout_height="40dp"
        android:contentDescription="Corvo" />

    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaSulMaio"
            android:text="sul"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaNorteMaio"
            android:text="norte"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="No centro, a estrela procyon da constelação de Cão menor.
Acima desta constelação, a constelação de cão maior, com destaque para estrela Sírus.
Abaixo, de Cão Menor, a constelação de Gêmeos. A direita, parte da constelação de Órion"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartamaiooeste" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="405dp"
            android:contentDescription="Lua" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="50sp"
            android:layout_height="40dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="120dp"
            android:contentDescription="Corvo" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="91dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="440dp"
            android:contentDescription="Gêmeos" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="380dp"
            android:contentDescription="Cão Maior" />

        <TextView
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="500dp"
            android:contentDescription="Órion" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="410dp"
            android:contentDescription="Procyon" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>