<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.DescricaoInterface"
    android:background="#000000">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-155dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Button
                android:id="@+id/button18"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="Voltar"
                android:textSize="18dp"
                android:background="@drawable/formavoltar"
                android:onClick="telaInicial"
                android:textColor="#1F0BA1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="A tela inicial do aplicativo está organizada em quatro abas. As abas tem formato retangular e cor preta, os textos inseridos em cada uma delas tem cor branca.\n
À esquerda dentro de cada aba, a símbolo que a representa, estando organizadas da seguinte maneira de cima para baixo: Glossário, representado por um livro aberto de capa amarela; Carta celeste, representada pela constelação do Cruzeiro do Sul com as estrelas em cor azul; Objetos astronômicos, representados pelo Planeta Júpiter que contém formato esférico e listras nas cores laranja e amarelo por toda esfera; Informações Meteorológicas, representada por uma nuvem em cor azul coberta por um raio em cor amarelo em sua parte central.\n\n

As abas da interface inicial agrupam os seguintes tópicos:\n\n


a)  Glossário: agrupa os termos astronômicos utilizados durante as Observações do Céu Noturno;  define termos de astronomia básica e de posição; traz histórias e  informações físico-químicas dos Planetas do Sistema Solar visíveis; traz histórias e mitologias das constelações visíveis  durante o outono em Vitória/ES;\n\n
b)  Carta Celeste: apresenta o céu da estação do outono de 2018 em  Vitória/ES.  Para favorecer  a interatividade do público com deficiência visual com o aplicativo, dividiu-se a carta em seis partes que são audiodescritas a partir de cliques do usuário na carta celeste;\n\n
c)  Objetos Astronômicos: agrupa informações e a audiodescrição de objetos do céu profundo, constelações, Planetas do Sistema Solar e Satélites naturais observados no céu  do outono de 2018 em Vitória/ES;\n\n
d) Informações Meteorológicas: integra o aplicativo à estação meteorológica do Gaturamo Observatório Astronômico, o GOAMet;\n\n
As abas laterais agrupam informações sobre o aplicativo e buscam auxiliar a interatividade das pessoas com deficiência visual com o produto. A organização das abas contempla os seguintes tópicos: descrição da interface e sua usabilidade; informações sobre o Gaturamo Observatório Astronômico; referências bibliográficas; artigos científicos (que tratam do ensino de astronomia para pessoas com deficiência visual).
"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:padding="15sp"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
