<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaJunho"
    android:background="@android:color/holo_blue_dark">


    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaNorteJunho"
            android:text="norte"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaSulJunho"
            android:text="sul"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="No alto do céu, a Constelação do Corvo. A esquerda desta, a Constelação de Virgem, com destaque para estrela alfa: Spica. A direita, a Constelação de Centauro, entre estas, o Planeta Júpiter. Partindo da Constelação de Centauro, observando em direção ao horizonte Leste, a Constelação de Escorpião, próximo a esta, o Planeta Saturno."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartajunholeste" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="525dp"
            android:contentDescription="Leste" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="425dp"
            android:contentDescription="Saturno" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="100sp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="150dp"
            android:contentDescription="Centauro" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120sp"
            android:contentDescription="Virgem" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="300dp"
            android:contentDescription="Escorpião" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="240dp"
            android:contentDescription="Júpiter" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>