<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.gabriel.aplicativoacessibilidade.DefinicaoNebulosas">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/button18"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:layout_row="1"
                android:background="@drawable/formavoltar"
                android:onClick="voltarObjetosCeuProfundo"
                android:text="Voltar"
                android:textColor="#1F0BA1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="353dp"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="O QUE SÃO OBJETOS DO CÉU PROFUNDO ?"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="26dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.04"
                android:fontFamily="sans-serif"
                android:padding="25dp"
                android:text="Céu profundo é um termo astronômico utilizado como referência de objetos astronômicos com difícil visualização a grandes distâncias da Terra, como aglomerados globulares, nebulosas e galáxias. De forma geral estes objetos aparecem agrupados em diferentes catálogos astronômicos como o catálogo Messier ou o NGC.

1) Nebulosas são nuvens concentradas de matéria interestelar que contém gases e partículas de poeira. As nebulosas de emissão são aquelas que brilham devido à excitação de suas moléculas produzidas pela emissão de energia das estrelas próximas; as nebulosas de reflexão são as que refletem o brilho das estrelas próximas; as nebulosas de absorção são as que absorvem a luz e não podem ser observadas.

2) Aglomerados globulares são um grupo de aglomerado estelar com o formato aparentemente esfério com o interior denso em estrelas antigas que podem manter-se juntas pela ação da gravidade.

3) Galáxias são sistemas existentes no espaço cósmico que contém bilhões de estrelas, além de Planetas, nebulosas, aglomerados, etc."
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
