<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.CartaMaio"
    android:background="@android:color/holo_blue_dark">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:contentDescription="Cruzeiro do Sul" />

    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaLesteMaio"
            android:text="leste"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginEnd="18dp"
            android:background="@drawable/formabotao"
            android:onClick="cartaOesteMaio"
            android:text="Oeste"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/presence_audio_busy"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="No centro, a estrela procyon da constelação de Cão menor.
Acima desta constelação, a constelação de cão maior, com destaque para estrela Sírus.
Abaixo, de Cão Menor, a constelação de Gêmeos. A direita, parte da constelação de Órion"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            app:srcCompat="@drawable/cartamaiosul" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="325dp"
            android:contentDescription="Cruzeiro do Sul" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            android:contentDescription="Corvo" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="145dp"
            android:layout_height="100sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="270dp"
            android:contentDescription="Centauro" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:contentDescription="Virgem" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>