<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.Definicao"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-155dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/button18"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="Voltar"
                android:textSize="18dp"
                android:background="@drawable/formavoltar"
                android:onClick="voltarTela"
                android:textColor="#1F0BA1"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text=" O QUE SÃO PLANETAS?"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="26dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.04"
                android:fontFamily="sans-serif"
                android:padding="25dp"
                android:text="Derivado da palavra grega que significa ‘Errante’, tem formato esférico (superfície curva, fechada de tal forma que todos os pontos dela estão à mesma distância de seu centro) devido à força de ação gravitacional e pelo Movimento de Rotação, que tende a achatar os pólos destes astros.

A União Astronômica Internacional (IAU), Planeta é um corpo celeste que: esteja em órbita* em torno do Sol; com massa suficiente de forma que sua auto-gravidade supere as forças de corpo rígido possibilitando o equilíbrio estático; não seja um satélite; não tenha limpado à região próxima à sua órbita*."
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Dos oito Planetas de nosso Sistema Solar, cinco são facilmente identificados a olho nu: Mercúrio, Vênus, Marte, Júpiter e Saturno.

Estes astros dividem-se em dois grupos: Planetas Rochosos/Telúricos e Planetas Gasosos/Jovianos.

Mercúrio, Vênus e Marte são chamados Planetas Rochosos por não possuírem à atmosfera tão densa quanto à dos Planetas Gasosos, por estarem localizados mais próximos ao Sol e por possuírem menos massa. Esses corpos celestes também possuem uma pequena quantidade de satélites naturais, destes, somente Marte apresenta Luas - denominadas Deimos e Phobos.

Júpiter e Saturno são chamados Planetas Gasosos e encontram-se mais afastados do Sol, sendo formados por gases. Esses corpos celestes possuem diversos satélites naturais e um sistemas de anéis."
           android:layout_marginLeft="5dp"
           android:padding="25dp"
           android:textSize="25sp"
           android:textColor="@android:color/white"/>

            <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="*Órbita: Trajetória circular ou elíptica descrita por um corpo celeste menor em torno de outro maior que o atrai gravitacionalmente.  - As cores identificadas em cada planeta estão relacionadas à luz visível do Sol e à forma como ela bate na atmosfera da Terra e de seus vizinhos – quando estes têm atmosfera.
Os elementos químicos presentes no ar absorvem ou refletem a luz em diferentes comprimentos de onda identificadas pelos nossos sentidos como cores – violeta, azul, verde, amarelo, laranja, vermelho. Portanto, é a composição dos elementos que determina as tonalidades."
           android:layout_marginLeft="5dp"
           android:padding="25dp"
           android:textSize="25sp"
           android:textColor="@android:color/white"/>

        </LinearLayout>

</ScrollView>



</android.support.constraint.ConstraintLayout>
