<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.aplicativoacessibilidade.Main5Activity"
    android:background="@drawable/fundo01">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button18"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Voltar"
            android:textSize="18dp"
            android:background="@drawable/formavoltar"
            android:onClick="proximaTela11"
            android:textColor="#1F0BA1"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
